/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overthewall-schedule",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-25",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/r2-assets/*",
      "/feed",
      "/feed/",
      "/play",
      "/play/*",
      "/profile/*",
      "!/profile/*.webp",
      "!/profile/signatures/*",
      "/sitemap.xml",
    ],
  },
  "routes": [
    {
      "pattern": "otw-schedule.info",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "46e1801b290196fbec7cfae87710ffcf",
    "OTW_PLAY_PUBLIC_ORIGIN": "https://otw-schedule.info",
  },
  "analytics_engine_datasets": [
    {
      "binding": "OTW_PLAY_ANALYTICS",
      "dataset": "otw_play_events",
    },
    {
      "binding": "YOUTUBE_CACHE_ANALYTICS",
      "dataset": "otw_youtube_cache_events",
    },
  ],
  "d1_databases": [
    {
      "binding": "otw_db",
      "database_name": "otw-db",
      "database_id": "133b980d-1701-427e-93fd-8c9dcca1132e",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "otw-schedule",
      "remote": true,
    },
  ],
  "ratelimits": [
    {
      "name": "OTW_PLAY_SUBMISSION_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60,
      },
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "OTW_OPS_CONTROL_QUEUE",
        "queue": "otw-ops-control",
      },
      {
        "binding": "OTW_OPS_CRITICAL_QUEUE",
        "queue": "otw-ops-critical",
      },
      {
        "binding": "OTW_OPS_BACKGROUND_QUEUE",
        "queue": "otw-ops-background",
      },
      {
        "binding": "OTW_PLAY_INGESTION_QUEUE",
        "queue": "otw-play-ingestion",
      },
      {
        "binding": "OTW_WEBSUB_QUEUE",
        "queue": "otw-websub",
      },
    ],
    "consumers": [
      {
        "queue": "otw-ops-control",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "otw-dead-letter",
        "max_concurrency": 1,
      },
      {
        "queue": "otw-ops-critical",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "otw-dead-letter",
        "max_concurrency": 1,
      },
      {
        "queue": "otw-ops-background",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "otw-dead-letter",
        "max_concurrency": 1,
      },
      {
        "queue": "otw-play-ingestion",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "otw-dead-letter",
        "max_concurrency": 1,
      },
      {
        "queue": "otw-websub",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "otw-dead-letter",
        "max_concurrency": 2,
      },
      {
        "queue": "otw-dead-letter",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 0,
        "max_concurrency": 1,
      },
    ],
  },
  "workflows": [
    {
      "binding": "SCHEDULED_OPERATIONS_WORKFLOW",
      "name": "otw-scheduled-operations",
      "class_name": "ScheduledOperationsWorkflow",
      "limits": { "steps": 3 },
    },
  ],
  "triggers": {
    "crons": ["3,13,23,33,53 * * * *"],
  },
  // 외부 API 키는 wrangler secret으로만 관리 (레포에 값 저장 금지)
  // 실제 배포 시:
  //   wrangler secret put YOUTUBE_API_KEY
  //   wrangler secret put X_BEARER_TOKEN
  //   wrangler secret put CLERK_ISSUER
  //   wrangler secret put CLERK_ADMIN_IDS
  //   wrangler secret put CLERK_AUTHORIZED_PARTIES
  //   wrangler secret put OTW_PLAY_ANALYTICS_READ_TOKEN
  //   wrangler secret put OTW_PLAY_WEBSUB_SECRET_V1
  //   wrangler secret put CLERK_JWKS_URL  // 선택: CLERK_ISSUER에서 자동 추론 가능
  /**
   * Smart Placement - 치지직 API가 한국 IP만 허용하므로 한국 데이터센터에서 실행
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
